// Place all the styles related to the landingPage controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

/* Media Queries */
/* mobile_calendar
calendar */

/* Unless width is 576px, this is true*/
@media (min-width: 576px){ 

}
@media (max-width: 576.98px) {
  .menuBox{
    display: none;
  }  
} 
.center {
  text-align: center; 
}

.introSection {
  text-align: center;
  font-family: 'Big Shoulders Inline Text', cursive;
  font-size: 25px;
  border-top: solid #FFCD60 4px;
  border-bottom: solid #FFCD60 4px;
  background-color: white;
  }

.jumbotron-fluid{
  background-image: url('/assets/baker.jpg'); 

  background-position: center top;
  background-size: cover;  
  height: 400px;
  color: white;
}

.introSection h4{
  color: black;
  margin: auto;
  padding: auto;
}

.signature a {
font-family: 'Big Shoulders Inline Text', cursive;
  font-size: 30px;

  color: black;
}
.signature a:link{
    color: rgb(255, 205, 94);
    color: black;
  font-size: 30px;
}
.signature a:visited{
    color: rgb(255, 205, 94);
    color: black;
  font-size: 30px;
}
.signature a:hover{
  color: rgb(255, 205, 94);
  color: black;
  font-size: 30px;
  background-color: transparent;
}
.signature a:active{
    color: rgb(255, 205, 94);
    color: black;
  font-size: 30px;
}

#hoverEffect:hover{
  background-color: transparent;
}


.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  /*background-color: #2196F3;*/
  background-color: #0e1111;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  height: 20vw;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 130%;

}

.loafText { 
  color: white;
  font-size: 20px;
  text-align: center;
  position: relative;
  top: 50%;
  opacity: 0;
  font-family: 'Big Shoulders Inline Text', cursive;
}


.grid-item:hover .loafText{
  opacity: 1;
  transition: .5s ease;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}

.thumbnail img{
  max-height: 100%;
  max-width: 100%;
  padding-top: 3px;
  padding-left: 5px;
}

.thumbnail p{
  color: black;
}

.zoom:hover {
-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

.photoGridIngredients{ 
  color: white;
  position: absolute;
  z-index: 99;
  margin: auto;
  left: 35%;
  top: 39%;
}

.infoBox{
  vertical-align: top;
font-family: 'Big Shoulders Inline Text', cursive;
  margin: 15px;
  border: 1px solid;
  border-color: black;
  color: black;
  box-shadow: 3px 6px #888888;
  -webkit-box-shadow: -1px 4px 4px 2px rgba(0,0,0,0.81);
  -moz-box-shadow: -1px 4px 4px 2px rgba(0,0,0,0.81);
  background: image_url('Grid');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /*background: image_url('linedpaper.png');*/
  
}
.infoBox li{
  padding-bottom: none;
  margin-bottom: none;
  height: 33px;
  vertical-align: bottom;
  bottom: 0;

}

.ingredients{
  padding-top: -15px;
  margin-top: -15px;
}

.menuBox{
  background-repeat: no-repeat;

  background-position: center; 
  background-size: cover;
  margin: 3px;
  border: 1px solid;
  margin-bottom: 10px;
  border-color: black;
  color: black;
  box-shadow: 3px 6px #888888;

  /*background: image_url('Bread3.jpg');*/
}
.infoPhoto{
  margin: 15px;
  border: 1px black solid;
}
.sectionTwo{
	height: auto; 
  background-color: #3B6194;
  /*background-color: rgb(245, 239, 227);
  background-color: #2A2829; */
}


.sectionTwo h1{
	text-align: center;
  font-family: 'Big Shoulders Inline Text', cursive;
}

.header_shadow{
  text-shadow: 2px 2px black;
}
.sectionTwo ul {

  /*font-family: 'Yellowtail', cursive; */
  font-family: 'Big Shoulders Inline Text', cursive;
  font-size: 20px;
}
.sectionTwo li {
  padding-top: 1px;
  padding-bottom: 0px;
  margin: none;
}
.sectionTwo sub {
	color: black;
	padding-left: 25px;
  font-family: 'Yellowtail', cursive;
  font-size: 12px;
  padding-bottom: 1px;
}



/* SECTION THREE CALENDAR SELECTION*/
.sectionThree{
  padding: 0px 15px 0px 15px ;
  text-align: center;
  font-family: 'Big Shoulders Inline Text', cursive;
  background-color: #3B6194;
  /* background-color: rgb(245, 239, 227);  
  background-color: #2A2829; */
}
.sectionThree h1{
 text-align: center; 
 color: white;
 font-family: 'Oswald', sans-serif;
 text-shadow: white 0px 0px 10px;
}
.sectionThree p {
  font-size: 3vw;
  font-family: 'Raleway', sans-serif;
  text-shadow: white 0px 0px 10px;
}

.carousel-item {
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.carousel-control-next{
  background-color: black !important;
  height: 25px;
  margin-top: auto;
  margin-bottom: auto;
}
.carousel-control-prev{
  background-color: black !important;
  height: 25px;
  margin-top: auto;
  margin-bottom: auto;
}



#calendar {
  margin: auto;
  overflow-x: scroll; 
}

    .day_selector{
        font-family: 'Anonymous Pro', monospace;
    }

    .day{
      color: #e0dbd1;
      font-family: 'Anonymous Pro', monospace;
    }

    .start-date {
      background-color: #e0dbd1 !important;
      color: black;
    }

    .simple-calendar {
      color: #e0dbd1;
      background-color: #2A2829;
      }

    .simple-calendar th {
      color: white;
    }

    .calendar-heading a {
      display: none;
    }
    #mobile_calendar{
      margin: auto; 
      padding-bottom: 10px; 
      padding-top: 13px; 
    }
    #mobile_day_select{
        margin-top: 15px;
    }



.card-body{

}

.card-header{

}

.order_box{  
  box-shadow: 3px 6px white;
  -webkit-box-shadow: -1px 4px 4px 2px rgba(0,0,0,0.81);
  -moz-box-shadow: -1px 4px 4px 2px rgba(0,0,0,0.81);
  }



.marketSection{
  background-color: white;
  height: 400px;
}
.marketSection h4{
  color: black;
  padding-top: 25px;
  padding-bottom: 10px;
  font-weight: bold;
}
.marketSection h1{
  padding-top: 25px;
  color: black;
  letter-spacing: 3px;
  border-bottom: solid black 3px;
  width: 350px;
  margin: auto;
  padding-bottom: 30px; 
}
.marketSection p{
  padding-top: 50px;
  color: black;
}

#footer {
  /* background-color: rgb(43, 123, 239);  
  background-color: rgb(14,17,17); */
  background-color: #3B6194;
  
}

#map {
  height: 400px;  /* The height is 400 pixels */
  width: 100%;  /* The width is the width of the web page */
 }

.about_me{
  background-color: white!important;
  color: black;
  height: 100%; 
}
.aboutMePic{
  height: 500px;
  background: image_url('aboutScott.jpg');
  background-repeat: no-repeat;

  background-position: center;
}
.tab{
  text-indent: 1sem;
}

.faqStyling{
  color: black;
}
